<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenGLWidget</class>
 <widget class="QWidget" name="OpenGLWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGLWidget</string>
  </property>
  <widget class="OpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>591</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
   <slots>
    <signal>statusBarMessage(QString)</signal>
    <signal>enableComboShaders(bool)</signal>
    <slot>showFileOpenDialog()</slot>
    <slot>changeShader(int)</slot>
    <slot>loadTexture()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
